<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Backyard Soccer [SLUS-01094] (P) Kudos</title>
</head><body>
<div style=" width: 100%; position:absolute; top:0px"><div style ="width:50%;margin:0 auto;text-align: justify ;font-family: sans-serif">
<h1>Backyard Soccer [SLUS-01094] (P) Kudos</h1>
<img src="img/1461_img.gif" alt="Screenshot"><br>
<p><b>Платформа: </b>PSX<br>
<b>Разработчик: </b>Humongous Entertainment<br>
<b>Издатель: </b>Infogrames<br>
<b>Год выпуска: </b>2001<br>
<b>Жанр игры: </b>Soccer<br>
<b>Группа перевода: </b>Kudos<br>
<b>Переводчики: </b>Pirate<br>
<a href="http://psxplanet.ru/forum/showthread.php?t=2207"><b>Ссылка на страницу перевода</b></a><br>
"<strong>О переводе</strong><p>Тип перевода: текст</p><p><strong>Описание</strong></p>Создайте вашу команду, спроектируйте свою униформу, и одержите победу в борьбе на 22 полях в безумной футбольной игре дворовых мальчишек. Backyard Soccer забавная и смешная игра проходящая в постоянном действии. Наберите 30 игроков и проложите себе путь к победе.<br /></p><ul><li>Выбор своего имени команды, логотипа и построения</li><li>3 уровня умения</li><li>Выбор из 22 разных игровых полей, гравий, трава и бетон</li><li>Усиление удара &ndash шар для боулинга и пушечное ядро</li><li>Игра до 4 игроков</li></ul><p>Материал взят с <a href=""http://psxplanet.ru"" target=""_blank"">http://psxplanet.ru</a></p>"<br>
<hr></div></div></body></html>