<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Backyard Sports Basketball 2007 (P)</title>
</head><body>
<div style=" width: 100%; position:absolute; top:0px"><div style ="width:50%;margin:0 auto;text-align: justify ;font-family: sans-serif">
<h1>Backyard Sports Basketball 2007 (P)</h1>
<img src="img/3352_img.png" alt="Screenshot"><br>
<p><b>Платформа: </b>GBA<br>
<b>Разработчик: </b>Mistic Software Inc., Humongous<br>
<b>Издатель: </b>Atari<br>
<b>Год выпуска: </b>2006<br>
<b>Жанр игры: </b>Sports<br>
<b>Группа перевода: </b>Vector<br>
<b>Переводчики: </b>Pirate<br>
<a href="http://chief-net.ru/index.php?option=com_content&task=view&id=544&ac=0&Itemid=70"><b>Ссылка на страницу перевода</b></a><br>
Веселая, аркада предлагает Вам попробовать себя против малышей профессионалов: Шакила О`Нила, Алена Айверсона, Трейси МакГрегори и других. Можно самостоятельно создавать команду и внешний вид игроков. Помимо самого баскетбола, имеется набор забавных мини игр и мультиплеер. Игра получила официальную лицензию от NBA.</p><br>
<hr></div></div></body></html>