<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Barnyard Blast: Swine of the Night (U)</title>
</head><body>
<div style=" width: 100%; position:absolute; top:0px"><div style ="width:50%;margin:0 auto;text-align: justify ;font-family: sans-serif">
<h1>Barnyard Blast: Swine of the Night (U)</h1>
<img src="img/368_img.png" alt="Screenshot"><br>
<p><b>Платформа: </b>NDS<br>
<b>Разработчик: </b>Sanuk Software Co., Ltd.<br>
<b>Издатель: </b>DSI Games<br>
<b>Год выпуска: </b>2008<br>
<b>Жанр игры: </b>Platformer<br>
<b>Группа перевода: </b><br>
<b>Переводчики: </b>sotor<br>
<a href="http://nintendo-roms.org/nintendods-roms-rus/"><b>Ссылка на страницу перевода</b></a><br>
"Barnyard Blast: Swine of the Night - разрабатываемая в Таиланде (!) бюджетная игра, представляющая собой замечательную пародию на ""Кастльванию"" и другие хоррор-платформеры времен расцвета первой консоли Nintendo...<br />В главной роли - Роберт Белмарт, редкая свинья (в буквальном смысле) - с ковбойским уклоном. Он спасает сына-поросенка, которому в канун Дня всех святых вздумалось отправиться забрасывать рулонами туалетной бумаги (да, это тот самый, сериалом South Park воспетый вид экстремального школьного спорта под названием tee-peeing) руины старого замка с привидениями. Так что среди врагов - оскорбленные в лучших чувствах зомби, гхолы и прочая нечисть. <em>Материал взят с <a href=""http://nintendo-roms.org/nintendods-roms-rus/"">http://nintendo-roms.org.</a></em><br />"<br>
<hr></div></div></body></html>