<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Barnyard (P)</title>
</head><body>
<div style=" width: 100%; position:absolute; top:0px"><div style ="width:50%;margin:0 auto;text-align: justify ;font-family: sans-serif">
<h1>Barnyard (P)</h1>
<img src="img/903_img.png" alt="Screenshot"><br>
<p><b>Платформа: </b>GBA<br>
<b>Разработчик: </b>Halfbrick Studios<br>
<b>Издатель: </b>THQ<br>
<b>Год выпуска: </b>2006<br>
<b>Жанр игры: </b>Action<br>
<b>Группа перевода: </b>Vector<br>
<b>Переводчики: </b>Pirate<br>
<a href="http://rustranslate.narod.ru/Base/GBA/Barnyard.7z"><b>Ссылка на страницу перевода</b></a><br>
"Приключенческая игра. За коров не часто сыграешь, а в такие игровые задумки тем более. Вместо того, чтобы преспокойно щипать себе траву на луговом пастбище, наша бурёнка в серьёз занята пркачкой своих копыт и урокам пластической акробатике. Правильно говорят то, что в жизни порой приходиться многое менять. <em>Материал взят с <a href=""http://www.emu-land.net/?secid=144&act=showonly&id=2461"">http://www.emu-land.net.</a></em>"<br>
<hr></div></div></body></html>